<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MsU-qw-2dV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Credentials-->
        <scene sceneID="jx2-Gj-9S1">
            <objects>
                <tableViewController id="rSw-PI-4hf" customClass="CredentialsViewController" customModule="EasyPostApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gw2-j5-uWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ESd-Ns-KXd">
                            <rect key="frame" x="0.0" y="144" width="414" height="9"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="JnR-lc-zav">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L8D-dG-ZP9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L8D-dG-ZP9" id="a9J-LH-ll4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-1f-VXL">
                                                    <rect key="frame" x="20" y="10" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYX-1f-VXL" firstAttribute="leading" secondItem="a9J-LH-ll4" secondAttribute="leadingMargin" id="2EN-LU-Xd5"/>
                                                <constraint firstItem="pYX-1f-VXL" firstAttribute="top" secondItem="a9J-LH-ll4" secondAttribute="topMargin" constant="-1" id="Yzu-9W-mzT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pYX-1f-VXL" secondAttribute="bottom" constant="-1.5" id="fHl-r0-iSq"/>
                                                <constraint firstItem="pYX-1f-VXL" firstAttribute="trailing" secondItem="a9J-LH-ll4" secondAttribute="trailingMargin" id="oGA-md-jpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rS9-zA-Idy">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rS9-zA-Idy" id="rYm-bH-0O5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="API Base Url" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-DI-P7h">
                                                    <rect key="frame" x="20" y="10" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zUZ-DI-P7h" firstAttribute="trailing" secondItem="rYm-bH-0O5" secondAttribute="trailingMargin" id="Isf-yT-H8d"/>
                                                <constraint firstItem="zUZ-DI-P7h" firstAttribute="leading" secondItem="rYm-bH-0O5" secondAttribute="leadingMargin" id="Tut-0J-JFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zUZ-DI-P7h" secondAttribute="bottom" constant="-1.5" id="eef-xR-HXS"/>
                                                <constraint firstItem="zUZ-DI-P7h" firstAttribute="top" secondItem="rYm-bH-0O5" secondAttribute="topMargin" constant="-1" id="gFQ-Qn-6rr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSw-PI-4hf" id="3f1-Ut-LoG"/>
                            <outlet property="delegate" destination="rSw-PI-4hf" id="029-1E-5vM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API Credentials" id="xuI-v4-Z9o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U0b-Ld-gb0">
                            <connections>
                                <action selector="didTapCancelButton" destination="rSw-PI-4hf" id="kra-h2-rLa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OEo-mr-pZU">
                            <connections>
                                <action selector="didTapSaveButton" destination="rSw-PI-4hf" id="PkB-sb-ETx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiBaseUrlTextField" destination="zUZ-DI-P7h" id="thc-7D-R5t"/>
                        <outlet property="apiTokenTextField" destination="pYX-1f-VXL" id="Rmp-fN-kUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-jB-q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-326"/>
        </scene>
        <!--Create Label-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EasyPostApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-U0-bR9">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JTd-12-GCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-Jp-Xng">
                                <rect key="frame" x="20" y="58" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kfD-pC-8Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-YS-LWp">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWN-6G-y45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-1D-BNg">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l3D-1f-5cQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-JH-wID">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TfU-Bz-Djh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRv-tZ-jF8">
                                <rect key="frame" x="20" y="210" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WeM-62-xDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-2c-Wdj">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-Fo-Kmo">
                                <rect key="frame" x="20" y="286" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7g-6P-q7D"/>
                                    <constraint firstAttribute="width" constant="124" id="irO-qM-i05"/>
                                </constraints>
                                <state key="normal" title="Verify Address"/>
                                <connections>
                                    <action selector="didTapVerifyAddress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yqj-Sz-fqu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-NR-K3i">
                                <rect key="frame" x="20" y="324" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a9g-FE-gvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-2r-Wd4">
                                <rect key="frame" x="20" y="362" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="geS-aR-8BY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-qN-l2n">
                                <rect key="frame" x="20" y="400" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gxW-lX-JxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parcel weight (oz)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-P1-SxT">
                                <rect key="frame" x="20" y="438" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nm9-Ta-F6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Oj-4xn">
                                <rect key="frame" x="20" y="476" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rdy-Kx-8nB"/>
                                    <constraint firstAttribute="width" constant="100" id="jQQ-KU-nTC"/>
                                </constraints>
                                <state key="normal" title="Post Parcel"/>
                                <connections>
                                    <action selector="didTapPostParcel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fN5-p1-9st"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-5A-h98">
                                <rect key="frame" x="128" y="476" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a33-OP-zen"/>
                                    <constraint firstAttribute="width" constant="114" id="xwa-gS-f03"/>
                                </constraints>
                                <state key="normal" title="Post Shipment"/>
                                <connections>
                                    <action selector="didTapPostShipment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0nP-2s-SgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-Ad-ddr">
                                <rect key="frame" x="20" y="541" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Predefined Package Types"/>
                                <connections>
                                    <action selector="didTapLogPredefinedPackageTypes" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2FK-XU-oqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oIf-JH-wID" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0o2-4B-0vi"/>
                            <constraint firstItem="pt7-Jp-Xng" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3X5-Yh-qhB"/>
                            <constraint firstItem="zl1-YS-LWp" firstAttribute="top" secondItem="pt7-Jp-Xng" secondAttribute="bottom" constant="8" id="8TX-WR-vqY"/>
                            <constraint firstItem="Rft-1D-BNg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="96a-I2-mE8"/>
                            <constraint firstItem="oIf-JH-wID" firstAttribute="top" secondItem="Rft-1D-BNg" secondAttribute="bottom" constant="8" id="9AK-d6-WFy"/>
                            <constraint firstItem="b0r-2r-Wd4" firstAttribute="top" secondItem="l8a-NR-K3i" secondAttribute="bottom" constant="8" id="Bxf-Yf-Vc3"/>
                            <constraint firstItem="zl1-YS-LWp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ca6-C3-ShL"/>
                            <constraint firstItem="zl1-YS-LWp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Czi-fs-us3"/>
                            <constraint firstItem="b0r-2r-Wd4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="D3m-Cw-mEW"/>
                            <constraint firstItem="Odw-Fo-Kmo" firstAttribute="top" secondItem="Q06-2c-Wdj" secondAttribute="bottom" constant="8" id="JL5-OV-l9v"/>
                            <constraint firstItem="GRv-tZ-jF8" firstAttribute="top" secondItem="oIf-JH-wID" secondAttribute="bottom" constant="8" id="Jgk-Lf-OPi"/>
                            <constraint firstItem="BfY-Oj-4xn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KlY-Re-Y5d"/>
                            <constraint firstItem="wDo-P1-SxT" firstAttribute="top" secondItem="yxj-qN-l2n" secondAttribute="bottom" constant="8" id="Mpq-E7-qfH"/>
                            <constraint firstItem="pt7-Jp-Xng" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OFz-1D-F3u"/>
                            <constraint firstItem="yxj-qN-l2n" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WAc-g4-otJ"/>
                            <constraint firstItem="Q06-2c-Wdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WeF-RT-lZb"/>
                            <constraint firstItem="yxj-qN-l2n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XNX-Qx-E5T"/>
                            <constraint firstItem="bt4-5A-h98" firstAttribute="leading" secondItem="BfY-Oj-4xn" secondAttribute="trailing" constant="8" id="YcA-83-LGs"/>
                            <constraint firstItem="Rft-1D-BNg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yix-vK-zCI"/>
                            <constraint firstItem="Q06-2c-Wdj" firstAttribute="top" secondItem="GRv-tZ-jF8" secondAttribute="bottom" constant="8" id="aJ1-Hi-Vbw"/>
                            <constraint firstItem="oIf-JH-wID" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bv9-gX-YZu"/>
                            <constraint firstItem="BfY-Oj-4xn" firstAttribute="top" secondItem="wDo-P1-SxT" secondAttribute="bottom" constant="8" id="cLU-TV-G8Y"/>
                            <constraint firstItem="GRv-tZ-jF8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cp0-DO-u36"/>
                            <constraint firstItem="Odw-Fo-Kmo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jjG-jU-UK9"/>
                            <constraint firstItem="pt7-Jp-Xng" firstAttribute="top" secondItem="XVy-U0-bR9" secondAttribute="bottom" constant="8" id="k6q-UA-CUP"/>
                            <constraint firstItem="XVy-U0-bR9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kdO-b9-hbJ"/>
                            <constraint firstItem="wDo-P1-SxT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="laH-dg-vIh"/>
                            <constraint firstItem="Rft-1D-BNg" firstAttribute="top" secondItem="zl1-YS-LWp" secondAttribute="bottom" constant="8" id="odr-dW-QuQ"/>
                            <constraint firstItem="b0r-2r-Wd4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pGt-1q-GBK"/>
                            <constraint firstItem="GRv-tZ-jF8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="q8U-Ti-aPv"/>
                            <constraint firstItem="Q06-2c-Wdj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qm7-Fh-u1G"/>
                            <constraint firstItem="wDo-P1-SxT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ryq-er-uHH"/>
                            <constraint firstItem="XVy-U0-bR9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sGa-Sn-MMR"/>
                            <constraint firstItem="XVy-U0-bR9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sag-NX-LNk"/>
                            <constraint firstItem="l8a-NR-K3i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tFG-Bc-sAy"/>
                            <constraint firstItem="yxj-qN-l2n" firstAttribute="top" secondItem="b0r-2r-Wd4" secondAttribute="bottom" constant="8" id="tkx-dQ-9vQ"/>
                            <constraint firstItem="bt4-5A-h98" firstAttribute="top" secondItem="wDo-P1-SxT" secondAttribute="bottom" constant="8" id="vvZ-o7-jh0"/>
                            <constraint firstItem="l8a-NR-K3i" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wgx-Bt-uxd"/>
                            <constraint firstItem="l8a-NR-K3i" firstAttribute="top" secondItem="Odw-Fo-Kmo" secondAttribute="bottom" constant="8" id="yye-3P-rRp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Label" image="810-document-2" id="5C5-GR-B7J"/>
                    <connections>
                        <outlet property="cityTextField" destination="oIf-JH-wID" id="frL-zu-T4v"/>
                        <outlet property="companyTextField" destination="pt7-Jp-Xng" id="uyC-c1-rYi"/>
                        <outlet property="nameTextField" destination="XVy-U0-bR9" id="ogI-3S-Tm2"/>
                        <outlet property="parcelHeight" destination="yxj-qN-l2n" id="qqr-hn-U67"/>
                        <outlet property="parcelLength" destination="l8a-NR-K3i" id="R7l-q9-jh3"/>
                        <outlet property="parcelWeight" destination="wDo-P1-SxT" id="V54-8L-CtO"/>
                        <outlet property="parcelWidth" destination="b0r-2r-Wd4" id="igS-Sb-P3z"/>
                        <outlet property="stateTextField" destination="GRv-tZ-jF8" id="tre-YV-rNW"/>
                        <outlet property="street1TextField" destination="zl1-YS-LWp" id="NPU-ha-Qr2"/>
                        <outlet property="street2TextField" destination="Rft-1D-BNg" id="EXu-wi-dj8"/>
                        <outlet property="zipTextField" destination="Q06-2c-Wdj" id="b68-K3-5hu"/>
                        <segue destination="xK2-Te-Ere" kind="presentation" identifier="ModalCredentialsSegue" modalPresentationStyle="fullScreen" id="HNw-Vg-vVI"/>
                        <segue destination="Esc-hJ-Ct6" kind="presentation" identifier="ModalShowRatesSegue" id="8Z6-pw-ecg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="367.63392857142856"/>
        </scene>
        <!--Shipments-->
        <scene sceneID="xFc-kV-0TS">
            <objects>
                <tableViewController id="clT-mp-A2V" customClass="ShipmentsViewController" customModule="EasyPostApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lL-2N-Mh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipmentCell" id="AaY-rr-uDG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaY-rr-uDG" id="HjO-69-ymp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clT-mp-A2V" id="dXL-h4-6SX"/>
                            <outlet property="delegate" destination="clT-mp-A2V" id="GCg-E6-Uc9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shipments" id="sda-eC-B67"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-rZ-kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="1096"/>
        </scene>
        <!--Choose Rate-->
        <scene sceneID="yON-pc-YbZ">
            <objects>
                <tableViewController id="kqk-VC-eE7" customClass="RatesViewController" customModule="EasyPostApi_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="1iN-2T-Er2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateCell" rowHeight="88" id="J6B-kC-34R" customClass="RateCell" customModule="EasyPostApi_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6B-kC-34R" id="D0K-dS-rrI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-H8-hyP">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eEL-MQ-XmN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rny-rK-EEz">
                                            <rect key="frame" x="20" y="36" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="R0w-qu-L0v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-uA-2bE">
                                            <rect key="frame" x="20" y="62" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F2F-Jp-7mP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CsP-H8-hyP" firstAttribute="trailing" secondItem="D0K-dS-rrI" secondAttribute="trailingMargin" id="8Px-WJ-haQ"/>
                                        <constraint firstItem="CsP-H8-hyP" firstAttribute="leading" secondItem="D0K-dS-rrI" secondAttribute="leadingMargin" id="I8K-ko-OWL"/>
                                        <constraint firstItem="XX4-uA-2bE" firstAttribute="top" secondItem="rny-rK-EEz" secondAttribute="bottom" constant="5" id="XMX-0W-ggV"/>
                                        <constraint firstItem="rny-rK-EEz" firstAttribute="trailing" secondItem="D0K-dS-rrI" secondAttribute="trailingMargin" id="Xc4-j9-pGI"/>
                                        <constraint firstItem="CsP-H8-hyP" firstAttribute="top" secondItem="D0K-dS-rrI" secondAttribute="topMargin" id="bVE-9J-pFJ"/>
                                        <constraint firstItem="XX4-uA-2bE" firstAttribute="leading" secondItem="D0K-dS-rrI" secondAttribute="leadingMargin" id="bhh-YR-tLc"/>
                                        <constraint firstItem="rny-rK-EEz" firstAttribute="leading" secondItem="D0K-dS-rrI" secondAttribute="leadingMargin" id="iNJ-kQ-oQ7"/>
                                        <constraint firstItem="rny-rK-EEz" firstAttribute="top" secondItem="CsP-H8-hyP" secondAttribute="bottom" constant="4" id="rVP-2E-Qf4"/>
                                        <constraint firstItem="XX4-uA-2bE" firstAttribute="trailing" secondItem="D0K-dS-rrI" secondAttribute="trailingMargin" id="zN5-UL-4az"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carrierLabel" destination="CsP-H8-hyP" id="SXf-0U-1d9"/>
                                    <outlet property="rateLabel" destination="XX4-uA-2bE" id="wHn-26-zIg"/>
                                    <outlet property="serviceLabel" destination="rny-rK-EEz" id="KRY-6g-s4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kqk-VC-eE7" id="iHX-YO-Nah"/>
                            <outlet property="delegate" destination="kqk-VC-eE7" id="nNm-a9-LLq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Rate" id="QCB-wD-IDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lKz-8H-9tc">
                            <connections>
                                <action selector="didTapCancelButton:" destination="kqk-VC-eE7" id="Tqp-ZL-8as"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5io-1E-beo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9h2-Pc-TaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK2-Te-Ere" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iF1-vK-OI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSw-PI-4hf" kind="relationship" relationship="rootViewController" id="qeF-kg-E3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW5-Vg-RxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enT-pP-Wa6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esc-hJ-Ct6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LER-26-2fe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqk-VC-eE7" kind="relationship" relationship="rootViewController" id="hzT-yt-Csf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klh-Nu-TuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="33I-WD-krC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MsU-qw-2dV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5g9-Au-hrb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="tfw-wP-prU"/>
                        <segue destination="c9G-zH-Blx" kind="relationship" relationship="viewControllers" id="nDV-DJ-uqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug5-2V-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="368"/>
        </scene>
        <!--Shipments-->
        <scene sceneID="RTS-Hp-yzZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9G-zH-Blx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shipments" image="807-package" id="55Z-RO-7O5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mau-Z5-bMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clT-mp-A2V" kind="relationship" relationship="rootViewController" id="3C0-8O-sVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-US-n8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="807-package" width="28" height="28"/>
        <image name="810-document-2" width="20" height="28"/>
    </resources>
</document>
